DEBUG = 1
SECRET_KEY = 'v#@%y*@c^j8&x4_8=99i^a58t$(41@)^ile_dv)t=69e9v%c0)'
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django_dev
SQL_USER=do_it_django_db_user
SQL_PASSWORD=do_it_django_db_password
SQL_HOST=db
SQL_PORT=5432