DEBUG = 1
SECRET_KEY = 'django-insecure-q0)!1kk^%kt8wc+t=(aqbd^!%dgiwb+&t7jnev(m7coq*3sj7u'
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django_dev
SQL_USER=do_it_django_db_user
SQL_PASSWORD=do_it_django_db_password
SQL_HOST=db
SQL_PORT=5432